(py36) D:\attention-ocr_b36uwi>python aocr36 test dataset/testingwk.tfrecords
2019-04-17 16:28:37.505456: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-04-17 16:28:37,518 root  INFO     phase: test
2019-04-17 16:28:37,519 root  INFO     model_dir: checkpoints
2019-04-17 16:28:37,519 root  INFO     load_model: True
2019-04-17 16:28:37,519 root  INFO     output_dir: results
2019-04-17 16:28:37,519 root  INFO     steps_per_checkpoint: 0
2019-04-17 16:28:37,520 root  INFO     batch_size: 1
2019-04-17 16:28:37,520 root  INFO     learning_rate: 1.000000
2019-04-17 16:28:37,520 root  INFO     reg_val: 0
2019-04-17 16:28:37,520 root  INFO     max_gradient_norm: 5.000000
2019-04-17 16:28:37,520 root  INFO     clip_gradients: True
2019-04-17 16:28:37,520 root  INFO     max_image_width 160.000000
2019-04-17 16:28:37,521 root  INFO     max_prediction_length 18.000000
2019-04-17 16:28:37,521 root  INFO     channels: 1
2019-04-17 16:28:37,521 root  INFO     target_embedding_size: 10.000000
2019-04-17 16:28:37,521 root  INFO     attn_num_hidden: 128
2019-04-17 16:28:37,521 root  INFO     attn_num_layers: 2
2019-04-17 16:28:37,521 root  INFO     visualize: False
2019-04-17 16:28:39,871 root  INFO     Step 1 (0.186s). Accuracy:  0.00%, loss: 25.585348, perplexity: 1.29293e+11, probability: 100.00%   0% (신한 vs ) dataset/word-test/kookmin3.jpg
2019-04-17 16:28:39,899 root  INFO     Step 2 (0.027s). Accuracy:  0.00%, loss: 25.671883, perplexity: 1.4098e+11, probability: 100.00%   0% (신한 vs ) dataset/word-test/kookmin.jpg
2019-04-17 16:28:39,920 root  INFO     Step 3 (0.020s). Accuracy:  0.00%, loss: 0.000002, perplexity: 1.00000, probability: 99.99%   0% (신한 vs 신한) dataset/word-test/shinhan3.jpg
2019-04-17 16:28:39,941 root  INFO     Step 4 (0.020s). Accuracy:  0.00%, loss: 25.836084, perplexity: 1.66138e+11, probability: 100.00%   0% (신한 vs ) dataset/word-test/woori.jpg
2019-04-17 16:28:39,962 root  INFO     Step 5 (0.019s). Accuracy:  0.00%, loss: 25.663200, perplexity: 1.39761e+11, probability: 100.00%   0% (신한 vs ) dataset/word-test/kookmin2.jpg
2019-04-17 16:28:39,983 root  INFO     Step 6 (0.019s). Accuracy:  0.00%, loss: 0.000002, perplexity: 1.00000, probability: 100.00%   0% (신한 vs 신한) dataset/word-test/shinhan2.jpg
2019-04-17 16:28:40,005 root  INFO     Step 7 (0.020s). Accuracy:  0.00%, loss: 0.000002, perplexity: 1.00000, probability: 100.00%   0% (신한 vs 신한) dataset/word-test/shinhan.jpg
